# 1. C?u hình ??ng nh?p MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
# QUAN TR?NG: Thay '123456' b?ng m?t kh?u MySQL c?a máy b?n
spring.datasource.password=khuyen213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. C?u hình JPA (T? ??ng t?o b?ng t? code Java)
# update: N?u s?a code Java, nó t? s?a l?i b?ng trong DB
spring.jpa.hibernate.ddl-auto=update
# show-sql: Hi?n câu l?nh SQL ra màn hình console ?? b?n d? theo dõi
spring.jpa.show-sql=true
# Lo?i Database ?ang dùng
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect